[AC Analysis]
{
   Npanes: 1
   {
      traces: 1 {524291,0,"V(vout2)"}
      X: ('M',1,10,0,1e+06)
      Y[0]: (' ',0,0.1,5,100)
      Y[1]: (' ',0,-300,30,60)
      Volts: (' ',0,0,1,-1,0.2,1)
      Log: 1 2 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   }
}
[Transient Analysis]
{
   Npanes: 1
   {
      traces: 1 {268959747,0,"V(vout2)"}
      X: ('m',1,0,0.0003,0.003)
      Y[0]: (' ',1,-0.8,0.2,1)
      Y[1]: (' ',0,1e+308,30,-1e+308)
      Volts: (' ',0,0,1,-0.8,0.2,1)
      Log: 0 0 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   }
}
