[Operating Point]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 2 {268959746,0,"V(vout)"} {34603011,1,"I(R1)"}
      X: ('K',1,1000,900,10000)
      Y[0]: (' ',1,1.8,0.1,2.9)
      Y[1]: ('m',1,0,0.0002,0.0022)
      Volts: (' ',0,0,1,1.8,0.1,2.9)
      Amps: ('m',0,0,1,0,0.0002,0.0022)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524292,0,"V(vin)*I(R2)"}
      X: ('K',1,1000,900,10000)
      Y[0]: ('m',1,-0.006,0.0005,-0.0005)
      Y[1]: ('m',1,1e+308,0.0002,-1e+308)
      Units: "W" ('m',0,0,1,-0.006,0.0005,-0.0005)
      Log: 0 0 0
      GridStyle: 1
   }
}
